[gd_scene load_steps=8 format=3 uid="uid://b8pynwqqxyxnv"]

[ext_resource type="Script" uid="uid://d0pcrhw2kvjyr" path="res://Scripts/Objects/Plants/Tomato.cs" id="1_s6yt1"]
[ext_resource type="Texture2D" uid="uid://d0ymyiug21ijv" path="res://Assets/Objects/Farming Plants.png" id="1_snk18"]
[ext_resource type="PackedScene" uid="uid://klabq3lsdeik" path="res://Scenes/Components/WateringParticlesComponent.tscn" id="2_4by3g"]
[ext_resource type="PackedScene" uid="uid://8of5uceyhfl2" path="res://Scenes/Components/FloweringParticlesComponent.tscn" id="3_s6yt1"]
[ext_resource type="PackedScene" uid="uid://cbhubr8bu1lpy" path="res://Scenes/Components/GrowthComponent.tscn" id="4_aib35"]
[ext_resource type="PackedScene" uid="uid://h0w22fuwd26x" path="res://Scenes/Components/HurtComponent.tscn" id="5_yqnc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4by3g"]
radius = 3.0
height = 6.0

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_s6yt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_snk18")
offset = Vector2(0, -5)
hframes = 5
vframes = 15
frame = 20

[node name="WateringParticlesComponent" parent="." instance=ExtResource("2_4by3g")]
position = Vector2(0, 2)

[node name="FloweringParticlesComponent" parent="." instance=ExtResource("3_s6yt1")]
position = Vector2(0, 2)

[node name="GrowthComponent" parent="." instance=ExtResource("4_aib35")]

[node name="HurtComponent" parent="." instance=ExtResource("5_yqnc6")]
position = Vector2(0, 3)
Tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_4by3g")
