[gd_scene load_steps=22 format=3 uid="uid://cxgd4hurx3c2k"]

[ext_resource type="Theme" uid="uid://dh4sgc86nk71c" path="res://Scenes/UI/Themes/GameUITheme.tres" id="1_awliw"]
[ext_resource type="Texture2D" uid="uid://coh7pbatg25o4" path="res://Assets/UI/Teemo Basic emote animations sprite sheet.png" id="2_n5awq"]
[ext_resource type="Script" uid="uid://5qw2kbraa8so" path="res://Scripts/UI/EmotesPanelScripts/EmotesPanel.cs" id="2_w2hrp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hrp"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d84"]
atlas = ExtResource("2_n5awq")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddr0d"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf4j"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5p3"]
atlas = ExtResource("2_n5awq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74hm"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j62x"]
atlas = ExtResource("2_n5awq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkbqo"]
atlas = ExtResource("2_n5awq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctxc"]
atlas = ExtResource("2_n5awq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgek"]
atlas = ExtResource("2_n5awq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnsb"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usco"]
atlas = ExtResource("2_n5awq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kqv"]
atlas = ExtResource("2_n5awq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxxr"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxu2"]
atlas = ExtResource("2_n5awq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a60vy"]
atlas = ExtResource("2_n5awq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3ut"]
atlas = ExtResource("2_n5awq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5awq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3d84")
}],
"loop": true,
"name": &"Emote12Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddr0d")
}],
"loop": true,
"name": &"Emote1Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5p3")
}],
"loop": true,
"name": &"Emote2Smile",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j62x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkbqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgek")
}],
"loop": true,
"name": &"Emote3EarWave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqv")
}],
"loop": true,
"name": &"Emote4Blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxu2")
}],
"loop": true,
"name": &"Emote6Kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a60vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3ut")
}],
"loop": true,
"name": &"Emote7Excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_awliw")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_w2hrp")

[node name="Emote" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote"]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_n5awq")
animation = &"Emote1Idle"
frame_progress = 0.468127

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="OnEmoteIdleTimerTimeout"]
