[gd_scene load_steps=6 format=3 uid="uid://d0ldjtghf20a5"]

[ext_resource type="Theme" uid="uid://dh4sgc86nk71c" path="res://Scenes/UI/Themes/GameUITheme.tres" id="1_l1ejb"]
[ext_resource type="PackedScene" uid="uid://cecvt7kq1fm58" path="res://Scenes/UI/ToolsPanel.tscn" id="2_aewlw"]
[ext_resource type="PackedScene" uid="uid://b1ow5mqmo7ufc" path="res://Scenes/UI/DayAndNightPanel.tscn" id="2_jwkdw"]
[ext_resource type="PackedScene" uid="uid://cxgd4hurx3c2k" path="res://Scenes/UI/EmotesPanel.tscn" id="2_k6kyq"]
[ext_resource type="PackedScene" uid="uid://c8ts73ba321c7" path="res://Scenes/UI/InventoryPanel.tscn" id="3_aewlw"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l1ejb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_k6kyq")]
layout_mode = 2
size_flags_vertical = 4

[node name="InventoryPanel" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_aewlw")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("2_jwkdw")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_aewlw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
