[gd_scene load_steps=6 format=3 uid="uid://jaft78h2hf2u"]

[ext_resource type="PackedScene" uid="uid://t02gegca0r41" path="res://Scenes/Objects/AnimalHouses/BaseAnimalHouse.tscn" id="1_rfc8e"]
[ext_resource type="PackedScene" uid="uid://c0wfie65kvqyl" path="res://Scenes/Objects/Plants/WheatHarvest.tscn" id="2_sc17f"]
[ext_resource type="PackedScene" uid="uid://cuai2r4ixgxmi" path="res://Scenes/Objects/Milk.tscn" id="3_fsby2"]
[ext_resource type="TileSet" uid="uid://q0h04jkvc3g4" path="res://Tilesets/HouseTileset.tres" id="4_fsby2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hury1"]
size = Vector2(16, 11)

[node name="CowHouse" groups=["navigation_polygon_source_geometry_group"] instance=ExtResource("1_rfc8e")]
InteractStartCommand = &"CowHouseStart"
FoodDropHeight = 20
InputRewardScene = ExtResource("2_sc17f")
InputRewardSceneName = &"Wheat"
OutputRewardScenes = Array[PackedScene]([ExtResource("3_fsby2")])

[node name="CollisionShape2D" parent="FeedComponent" index="0"]
position = Vector2(0, -4)

[node name="InteractableLabelComponent" parent="." index="2"]
offset_left = -26.0
offset_top = -33.0
offset_right = -8.0
offset_bottom = -15.0

[node name="RewardMarker2D" parent="." index="3"]
position = Vector2(-12, 6)

[node name="TileMapLayer" type="TileMapLayer" parent="." index="4"]
position = Vector2(8, 1)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("4_fsby2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_hury1")
